# PostgreSQL (Supabase)
DATABASE_URL="postgresql://postgres:hc789635Saa@db.xnauskomzwzeeohmxhja.supabase.co:5432/postgres?sslmode=require"


# Админка (любая строка, которую вы будете знать)
ADMIN_KEY="super-secret"

# Для правильных ссылок в robots/sitemap (локально можно так)
NEXT_PUBLIC_SITE_URL="http://localhost:3000"

# Vercel KV (опционально, локально можно не задавать)
KV_REST_API_URL=""
KV_REST_API_TOKEN=""
KV_REST_API_READ_ONLY_TOKEN=""
